GITHUB_CLIENT_SECRET="Insert your client secret from github oAuth app"
GITHUB_CLIENT_ID="Insert your client id from github oAuth app"
PORT_SERVER="Insert your port from server here"
PORT="Insert port from your project here"