GITHUB_CLIENT_SECRET="Insert your client secret from github oAuth app"
GITHUB_CLIENT_ID="Insert your client id from github oAuth app"
PORT_SERVER="Insert your port from server here"
PORT="Insert port from your project here"
SERVER_URL="Insert MySQL server url here",
SERVER_PORT="Insert MySQL server port here",
SERVER_USER="Insert MySQL server user here",
SERVER_PWD="Insert MySQL server password here",
SERVER_DATABASE="Insert MySQL database name here",
TABLE_NAME="Insert from MySQL database table prefered name. Ex: UnderPressurePlayers"